# FSAD-Project-25-Backend

./: .dockerignore  Dockerfile  README.md  pom.xml  render.yaml
docker/: start.sh
src/main/java/com/vinay/gradingsystem/: GradingSystemApplication.java
src/main/java/com/vinay/gradingsystem/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/vinay/gradingsystem/controller/: AdminController.java  AnalyticsController.java  AssignmentController.java  StudentController.java  SubmissionController.java  TeacherController.java
src/main/java/com/vinay/gradingsystem/dto/: AdminUserRoleUpdateRequest.java  AdminUserSummaryDto.java  AnalyticsSummaryDto.java  CourseAnalyticsDto.java  ErrorResponse.java
src/main/java/com/vinay/gradingsystem/exception/: GlobalExceptionHandler.java
src/main/java/com/vinay/gradingsystem/model/: Assignment.java  Course.java  Student.java  Submission.java
src/main/java/com/vinay/gradingsystem/repository/: AssignmentRepository.java  CourseRepository.java  StudentRepository.java  SubmissionRepository.java
src/main/java/com/vinay/gradingsystem/service/: AccessControlService.java  AssignmentService.java  CourseService.java  StudentService.java  SubmissionService.java
src/main/resources/: application.properties
src/test/java/com/vinay/gradingsystem/: GradingSystemApplicationTests.java
